<!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title> Health Analysis Report </title>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                margin: 0;
                                padding: 0;
                                background-color: #f4f4f4;
                            }
                            .container {
                                margin: auto;
                                overflow: hidden;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                            .header {
                                background-color: #333;
                                padding: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                            .header h1 {
                                color: #00FF00;
                                margin: 0;
                                font-size: 2.5em;
                            }
                            header a {
                                color: #fff;
                                text-decoration: none;
                                text-transform: uppercase;
                                font-size: 16px;
                            }
                            header ul {
                                padding: 0;
                                list-style: none;
                            }
                            header li {
                                float: left;
                                display: inline;
                                padding: 0 20px 0 20px;
                            }
                            header #branding {
                                float: left;
                            }
                            header #branding h1 {
                                margin: 0;
                            }
                            header nav {
                                float: right;
                                margin-top: 10px;
                            }
                            .module {
                                margin-bottom: 20px;
                            }
                            .module h2 {
                                background: rgb(246, 167, 128);
                                color: #0f0f0e;
                                padding: 10px;
                            }
                            .module p {
                                padding: 10px;
                                background: #e4e4e4;
                                align-items: center;
                                padding: 10px;
                                display: flex;
                            }
                            .issues, .suggestions {
                                background-color: #f2d7d5;
                                padding: 5px;
                                border-radius: 5px;
                                margin-top: 10px;
                                border-left: 5px solid #e74c3c;
                            }
                            .issues h4{
                                margin-top: 5px;
                                margin-bottom: 1px;
                            }
                            .suggestions {
                                background-color: #d6eaf8;
                                border-left: 5px solid #3498db;
                            }
                            .suggestions h4{
                                margin-top: 5px;
                                margin-bottom: 1px;
                            }
                            .footer {
                                background-color: rgb(144, 144, 228);
                                color: #fff;

                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                            .footer h3{
                                font-size: 0.9em;
                                align-items: center;
                                color: #0f0f0e;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                        </style>
                    </head><body>
                        <div class="header">
                            <h1> Health Analysis Report <i class="fas fa-heartbeat" icon-color></i> </h1>
                            <h2 align="right"; margin-right: 40px; style="color:#00FF00;">https://youbroadband.in</h2>
                        </div>
                        <div class="container main">
                            <div class="module" id="cookies">
                                <h2>Cookies</h2>
                                <h3>Summary</h3>
                                <div>The cookies used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</div>
                                <div class="issues">
                                    <h4><strong>Identified Issues:</strong></h4>
                                    <ul>
                                        <li>Expires is not set properly or has already passed.</li><li>Path is too broad or not set.</li><li>Secure flag is not set.</li>
                                    </ul>
                                </div>
                                <div class="suggestions">
                                    <h4><strong>Suggestions for Improvement:</strong></h4>
                                    <ul>
                                        <li>Set a short expiration date or make it session-based for better security.</li><li>Restrict the cookie''s path to specific sub-paths to limit exposure.</li><li>Ensure the Secure flag is set to true so cookies are only transmitted over HTTPS.</li>
                                    </ul>
                                </div> 
                        </div>
                        </div>

                        <div class="footer">
                            <h3 align="center";> Web Kundli Health Analysis Report © 2025 <h3>
                        </div>
                        
                    </body>
                    </html>