<!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title> View Health Analysis Report </title>
                        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
                        <style>
                            body {
                                font-family: Arial, sans-serif;
                                margin: 0;
                                padding: 0;
                                background-color: #f4f4f4;
                            }
                            .container {
                                margin: auto;
                                overflow: hidden;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                            .header {
                                background-color: #333;
                                padding: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-right: 10px;
                                margin-left: 10px;
                                height: 40px;
                            }
                            .header h1 {
                                color: #00FF00;
                                margin: 0;
                                font-size: 2em;
                            }
                            header a {
                                color: #fff;
                                text-decoration: none;
                                text-transform: uppercase;
                                font-size: 16px;
                            }
                            header ul {
                                padding: 0;
                                list-style: none;
                            }
                            header li {
                                float: left;
                                display: inline;
                                padding: 0 20px 0 20px;
                            }
                            header #branding {
                                float: left;
                            }
                            header #branding h1 {
                                margin: 0;
                            }
                            header nav {
                                float: right;
                                margin-top: 10px;
                            }
                            .module {
                                margin-bottom: 20px;
                            }
                            .module h2 {
                                background: rgb(169, 128, 246);
                                color: #0f0f0e;
                                padding: 5px;
                                font-size: 1em;
                            }
                            .module p {
                                padding: 10px;
                                background: #e4e4e4;
                                align-items: center;
                                padding: 10px;
                                display: flex;
                            }
                            .issues, .suggestions {
                                background-color: #f2d7d5;
                                padding: 5px;
                                border-radius: 5px;
                                margin-top: 10px;
                                border-left: 5px solid #e74c3c;
                            }
                            .issues h4{
                                margin-top: 5px;
                                margin-bottom: 1px;
                            }
                            .suggestions {
                                background-color: #d6eaf8;
                                border-left: 5px solid #3498db;
                            }
                            .suggestions h4{
                                margin-top: 5px;
                                margin-bottom: 1px;
                            }
                            .date {
                                padding: 5px;
                                margin-right: 20px;
                            }
                            .date h3 {
                                margin: 0;
                                font-size: 0.8em;
                                align-items: center;
                            }
                            .footer {
                                background-color: rgb(189, 189, 204);
                                color: #fff;
                                display: flex;
                                align-items: center;
                                text-align: center; 
                                justify-content: center;
                                margin-right: 10px;
                                margin-left: 10px;
                                height: 30px;
                            }
                            .footer h3{
                                font-size: 0.9em;
                                align-items: center;
                                color: #0f0f0e;
                                margin-right: 10px;
                                margin-left: 10px;
                            }
                        </style>
                    </head><body>
                        <div class="header">
                            <h2 align="left"; margin-left: 20px; style="color:#FFA500;">WEB KUNDLI <h2>
                            <h1 align="center"; style="color:#00FF00;"> View Health Analysis Report <i class="fas fa-heartbeat" icon-color></i> </h1>
                            <h2 align="right"; margin-right: 40px; style="color:#FFA500;">https://youbroadband.in</h2>
                        </div>
                        <div class="date">
                            <h3 align="right" ; margin-right: 10px;  align-items: center; style="color:blue;">Saturday 22-Feb-2025 17:27:18</h3>
                        </div>
                        <div class="container main">
                            <div class="module" id="cookies">
                            <h2>Cookies&nbsp; Score = 50%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The Cookies used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    <li>Expires is not set properly or has already passed.</li><li>Path is too broad or not set.</li><li>Secure flag is not set.</li>
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    <li>Set a short expiration date or make it session-based for better security.</li><li>Restrict the cookie''s path to specific sub-paths to limit exposure.</li><li>Ensure the Secure flag is set to true so cookies are only transmitted over HTTPS.</li>
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>Server Location&nbsp; Score = 100%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The Server Location used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>Server Info&nbsp; Score = 100%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The Server Info used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>SSL Certificate&nbsp; Score = 100%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The SSL Certificate used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>Archive History&nbsp; Score = 100%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The Archive History used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>Associated Hosts&nbsp; Score = 100%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The Associated Hosts used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>Block Detection&nbsp; Score = 100%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The Block Detection used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>Carbon Footprint&nbsp; Score = 75%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The Carbon Footprint used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    <li>HTML initial size is too large: 129515.72 bytes</li>
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    <li>Reduce the HTML initial size by minifying HTML, CSS, and JavaScript files.</li>
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>Crawl Rules&nbsp; Score = 100%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The Crawl Rules used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    
                                </ul>
                            </div> 
                    </div>
                            <div class="module" id="cookies">
                            <h2>DNS Security&nbsp; Score = 100%</h2>
                            <div style="display: inline; font-weight: bold;">Summary :</div>
                            <span style="display: inline;">The DNS Security used on the website meet most security standards. However, there are a couple of issues that need to be addressed.</span>
                            <div class="issues">
                                <h4>Identified Issues:</h4>
                                <ul>
                                    
                                </ul>
                            </div>
                            <div class="suggestions">
                                <h4>Suggestions for Improvement:</h4>
                                <ul>
                                    
                                </ul>
                            </div> 
                    </div>
                        </div>

                        <div class="footer">
                            <h3 align="center";> Web Kundli Health Analysis Report&nbsp;&nbsp;&copy;&nbsp;2024 </h3>
                        </div>
                        
                    </body>
                    </html>